# FixitManagementSystem

./: .gitignore  Fix.Management.System.sln  README.md  azure-pipelines.yml  nuget.config
.devops/terraform/: .terraform.lock.hcl  backend.tf  dependencies.tf  main.tf  providers.tf  variables.tf
.devops/terraform/backends/: dev.hcl
.devops/terraform/variables/: dev.tfvars
Fix.Management.DataContracts/: Fix.Management.DataContracts.sln
Fix.Management.DataContracts/Fix.Management.DataContracts/: Class1.cs  Fix.Management.DataContracts.csproj  UserSummaryDto.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/FixPlans/: FixPlanDto.cs  FixPlanSummaryDto.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/FixPlans/BillingDetails/: FixPlanBillingDetailsDto.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/FixPlans/Enums/: FixPlanProposalStates.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/FixPlans/Phases/: FixPhaseDto.cs  FixPhaseSummary.cs  FixPhaseSummaryDto.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/Fixes/: FixDto.cs  Location.cs  UserShortDto.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/Fixes/ActivityHistory/: ActivityDetailsDto.cs  ActivityDto.cs  ActivityHistory.cs  ActivityStatusEnum.cs  ItemTypeEnum.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/Fixes/BillingActivity/: BillingActivity.cs  BillingStatusEnum.cs  FixPhaseDto.cs  PhaseBillingActivityDto.cs  PhaseStatusEnum.cs  PhaseTaskDto.cs  PlanBillingActivityDto.cs  TaskStatusEnum.cs
Fix.Management.DataContracts/Fix.Management.DataContracts/Models/: FixLocation.cs  UserShortDto.cs
Fix.Management.Lib/: Fix.Management.Lib.csproj
Fix.Management.Lib/Models/Document/: FixDocument.cs  FixLocationDocument.cs  FixPlanDocument.cs  FixTagDocument.cs
Fix.Management.Search/: requirements.txt
Fix.Management.Search/Helpers/: RequestValidator.py  SearchHelper.py  request_validator.py  search_helper.py  sql.py  sqltest.py
Fix.Management.Search/Mediator/: FixSearchMediator.py  fix_search_mediator.py  fix_search_mediator_interface.py
Fix.Management.Search/SearchTemplate/: __init__.py
Fix.Management.Search/helpers/: my_constants.py  search_helper.py  sql.py
Fix.Management.Search/search-template/: __init__.py
Fix.Management.Search/tests/: fake_data_provider.py  test_search_template.py
Fix.Management.ServerlessApi/: Fix.Management.ServerlessApi.csproj  Fix.Management.ServerlessApi.sln  Startup.cs
Fix.Management.ServerlessApi.UnitTests/: Fix.Management.ServerlessApi.UnitTests.csproj  TestBase.cs  UnitTest1.cs
Fix.Management.ServerlessApi.UnitTests/FixLocationUnitTest/: FixLocationMediatorTest.cs
Fix.Management.ServerlessApi.UnitTests/FixPlanUnitTests/: FixPlanMediatorTests.cs  TestBase.cs
Fix.Management.ServerlessApi.UnitTests/FixTagUnitTest/: FixTagMediatorTest.cs
Fix.Management.ServerlessApi.UnitTests/FixesUnitTests/: FixMediatorTests.cs  IFixMediatorTests.cs
Fix.Management.ServerlessApi/FakeDataProviders/Adapters/: FakeDtoSeederFactory.cs
Fix.Management.ServerlessApi/FakeDataProviders/Adapters/Internal/: FakeDtoSeederFactory.cs
Fix.Management.ServerlessApi/FakeDataProviders/Adapters/Internal/FixPlans/: FakeFixPlanCreateRequestDtoSeeder.cs  FakeFixPlanPhaseRequestDtoSeeder.cs  FakeFixPlanPhaseTaskRequestDtoSeeder.cs  FakeFixPlanSeeder.cs  FakeFixPlanUpdateRequestDtoSeeder.cs
Fix.Management.ServerlessApi/FakeDataProviders/Adapters/Internal/Fixes/: FakeFixCreateRequestDtoSeeder.cs  FakeFixDocumentSeeder.cs  FakeFixUpdateAssignRequestDtoSeeder.cs  FakeFixUpdateRequestDtoSeeder.cs
Fix.Management.ServerlessApi/Fix.Management.ServerlessApi/: Function1.cs
Fix.Management.ServerlessApi/FixPerformanceTests/: locustfile.py
Fix.Management.ServerlessApi/FixPlanPerformanceTests/: locustfile.py
Fix.Management.ServerlessApi/Functions/: GetFixLocation.cs  GetFixTags.cs
Fix.Management.ServerlessApi/Functions/FixPlans/Client/: UpdateFixPlanPhaseStatus.cs  UpdateFixPlanProposalState.cs
Fix.Management.ServerlessApi/Functions/FixPlans/Craftsman/: CreateFixPlan.cs  DeleteFixPlan.cs  GetFixPlan.cs  GetFixPlanHistory.cs  UpdateFixPlanPhaseStatus.cs  UpdateFixPlanStructure.cs  UpdateFixPlanTaskStatus.cs
Fix.Management.ServerlessApi/Functions/Fixes/: CreateFix.cs  DeleteFix.cs  GetFix.cs  GetFixCost.cs  GetFixes.cs  UpdateFix.cs  UpdateFixAssign.cs
Fix.Management.ServerlessApi/Functions/Fixes/Plans/Client/: UpdateFixPlanPhaseStatus.cs  UpdateFixPlanProposalState.cs
Fix.Management.ServerlessApi/Functions/Fixes/Plans/Craftsman/: CreateFixPlan.cs  DeleteFixPlan.cs  GetFixPlan.cs  GetFixPlanHistory.cs  UpdateFixPlanPhaseStatus.cs  UpdateFixPlanStructure.cs  UpdateFixPlanTaskStatus.cs
Fix.Management.ServerlessApi/Helpers/: FixPlansDtoValidators.cs
Fix.Management.ServerlessApi/Helpers/FixPlans/: FixPlansDtoValidators.cs
Fix.Management.ServerlessApi/Helpers/Fixes/: FixDocumentValidators.cs  FixDtoValidators.cs  FixGetResponseStatusHelper.cs
Fix.Management.ServerlessApi/Mappers/: FixManagementMapper.cs  FixPlanManagementMapper.cs  OnFixCreateUpdateMapper.cs
Fix.Management.ServerlessApi/Mediators/: FixPlanMediator.cs  IFixPlanMediator.cs
Fix.Management.ServerlessApi/Mediators/FixLocations/: FixLocationMediator.cs  IFixLocationMediator.cs
Fix.Management.ServerlessApi/Mediators/FixPlans/: FixPlanMediator.cs  IFixPlanMediator.cs
Fix.Management.ServerlessApi/Mediators/FixTag/: FixTagMediator.cs  IFixTagMediator.cs
Fix.Management.ServerlessApi/Mediators/Fixes/: FixMediator.cs  IFixMediator.cs
Fix.Management.ServerlessApi/Models/: FixDocument.cs
Fix.Management.ServerlessApi/Models/Document/: FixDocument.cs  FixPlanDocument.cs
Fix.Management.ServerlessApi/Requests/: FixCreateRequestDto.cs
Fix.Management.Triggers/: Fix.Management.Triggers.csproj  Fix.Management.Triggers.sln  OnFixCreateAndUpdateTags.cs  OnFixCreateAndUpdateTagsAndLocations.cs
Fix.Management.Triggers.UnitTests/: Fix.Management.Triggers.UnitTests.csproj  UnitTest1.cs
(+77 files in other folders)
