<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixit.Core.Database" Version="1.0.53-alpha" />
    <PackageReference Include="Fixit.Core.DataContracts" Version="1.0.133-alpha" />
    <PackageReference Include="Fixit.Core.Storage" Version="1.0.39-alpha" />
  </ItemGroup>

</Project>
