<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixit.Core.Database" Version="1.0.58-alpha" />
    <PackageReference Include="Fixit.Core.Storage" Version="1.0.44-alpha" />
    <PackageReference Include="Fixit.Core.Networking" Version="1.0.18-alpha" />
  </ItemGroup>

</Project>
